## Order Sent - OrderId: 12345

curl --request POST \
  --url http://localhost:8080/api/v1/orders \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.4.0' \
  --data '{
	"orderId": "12345",
  "customerId": "1",
  "productIds": [
		"1",
		"2",
		"4"
	],
	"timestamp": "2024-06-13T15:30:00Z"
}'



## Order Sent - OrderId: 53267

{
	"orderId": "53267",
  "customerId": "1",
  "productIds": [
		"1"
	],
	"timestamp": "2024-05-13T15:13:00Z"
}



## Order Retrieval - OrderId: 12345

curl --request GET \
  --url http://localhost:8080/api/v1/orders/12345 \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.4.0'




## Order Retrieval (Not Found) - OrderId: 44444

curl --request GET \
  --url http://localhost:8080/api/v1/orders/44444 \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.4.0'