spring.application.name=OrderEnricher

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.datasource.url=jdbc:h2:mem:enrichorderdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=showcaseUser
spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#debugging tool to see the sql calls hibernate is performing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#exposes database at: http://localhost:8080/h2-console
spring.h2.console.enabled=true